--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: date_precision; Type: TYPE; Schema: public; Owner: mouse
--

CREATE TYPE date_precision AS ENUM (
    'exact',
    'day',
    'month',
    'year',
    'decade',
    'century'
);


ALTER TYPE date_precision OWNER TO mouse;

--
-- Name: event_type; Type: TYPE; Schema: public; Owner: mouse
--

CREATE TYPE event_type AS ENUM (
    'publication',
    'birth',
    'death',
    'coronation',
    'edition',
    'law',
    'trial',
    'other'
);


ALTER TYPE event_type OWNER TO mouse;

--
-- Name: location_precision; Type: TYPE; Schema: public; Owner: mouse
--

CREATE TYPE location_precision AS ENUM (
    'exact',
    'city',
    'state',
    'country',
    'continent'
);


ALTER TYPE location_precision OWNER TO mouse;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: temporospatial; Type: TABLE; Schema: public; Owner: mouse; Tablespace: 
--

CREATE TABLE temporospatial (
    id integer NOT NULL,
    created timestamp without time zone DEFAULT now(),
    updated timestamp without time zone DEFAULT now(),
    latitude double precision NOT NULL,
    longitude double precision NOT NULL,
    location_precision location_precision NOT NULL,
    location_name character varying(140) NOT NULL,
    date timestamp without time zone NOT NULL,
    date_precision date_precision NOT NULL,
    node_id integer NOT NULL,
    event_type event_type NOT NULL,
    description text NOT NULL
);


ALTER TABLE temporospatial OWNER TO mouse;

--
-- Name: temporospatial_id_seq; Type: SEQUENCE; Schema: public; Owner: mouse
--

CREATE SEQUENCE temporospatial_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE temporospatial_id_seq OWNER TO mouse;

--
-- Name: temporospatial_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mouse
--

ALTER SEQUENCE temporospatial_id_seq OWNED BY temporospatial.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: mouse
--

ALTER TABLE ONLY temporospatial ALTER COLUMN id SET DEFAULT nextval('temporospatial_id_seq'::regclass);


--
-- Data for Name: temporospatial; Type: TABLE DATA; Schema: public; Owner: mouse
--

COPY temporospatial (id, created, updated, latitude, longitude, location_precision, location_name, date, date_precision, node_id, event_type, description) FROM stdin;
1	2016-03-14 16:34:10.142951	2016-03-14 16:34:10.142951	40.3358399999999975	-75.9287369999999981	city	Reading, Pennsylvania, USA	1820-01-01 00:00:00	year	962	publication	Publication of Hohmann's "Long Lost Friend"
2	2016-03-28 15:37:28.034667	2016-03-28 15:37:28.034667	52.4937460000000016	-1.88469099999999989	country	England	1641-01-01 00:00:00	year	0	publication	Publication of the Lesser Key of Solomon
3	2016-03-28 15:43:56.950889	2016-03-28 15:43:56.950889	52.4937460000000016	-1.88469099999999989	country	England	1536-01-01 00:00:00	year	1	publication	Publication of De praestigiis daemonum
6	2016-03-28 17:00:02.191999	2016-03-28 17:00:02.191999	52.4937460000000016	-1.88469099999999989	country	England	1577-01-01 00:00:00	year	3	publication	Publication of the Book of Oberon
5	2016-03-28 16:54:20.561881	2016-03-28 16:54:20.561881	41.9025740000000013	12.4961169999999999	city	Rome, Italy	1817-01-01 00:00:00	year	2	publication	Publication of Grimorium Verum
7	2016-03-28 17:03:14.399926	2016-03-28 17:03:14.399926	47.5594589999999968	7.58724699999999963	city	Basel, Switzerland	1575-01-01 00:00:00	year	4	publication	Publication of the Arbatel of Magic
8	2016-03-28 17:09:15.047823	2016-03-28 17:09:15.047823	51.5060870000000008	-0.134610000000000007	city	London, England	1583-01-01 00:00:00	year	5	publication	John Dee completed his Five Books of Mystery
9	2016-03-28 17:13:08.99792	2016-03-28 17:13:08.99792	48.8556110000000032	2.35303599999999991	city	Paris, France	1670-01-01 00:00:00	year	6	publication	Publication of the Grimoire of Pope Honrious
10	2016-03-28 17:18:53.400617	2016-03-28 17:18:53.400617	50.8242839999999987	7.02251699999999968	city	Cologn or Bonn, Germany	1531-01-01 00:00:00	year	7	publication	Publication of Agrippa's Three Books of Occult Philosophy
11	2016-03-28 17:27:08.489434	2016-03-28 17:27:08.489434	50.8016890000000032	8.7668330000000001	city	Marburg, Germany	1559-01-01 00:00:00	year	8	publication	Publication of The Fourth Book of Occult Philosophy
12	2016-03-28 17:31:15.542032	2016-03-28 17:31:15.542032	46.6187669999999983	2.60761300000000018	country	France	1700-01-01 00:00:00	century	9	publication	Publication of the Black Pullet
13	2016-03-28 17:34:01.464271	2016-03-28 17:34:01.464271	46.6187669999999983	2.60761300000000018	country	France	1706-01-01 00:00:00	year	10	publication	Publication of Petit Albert
\.


--
-- Name: temporospatial_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mouse
--

SELECT pg_catalog.setval('temporospatial_id_seq', 13, true);


--
-- Name: temporospatial_pkey; Type: CONSTRAINT; Schema: public; Owner: mouse; Tablespace: 
--

ALTER TABLE ONLY temporospatial
    ADD CONSTRAINT temporospatial_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: mouse
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM mouse;
GRANT ALL ON SCHEMA public TO mouse;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

